spring.application.name=bankingapp

spring.datasource.url=jdbc:mysql://localhost:3306/banking_app?createDatabaseIfNotExist=true
# spring.datasource.url=jdbc:mysql://localhost:3306/0schools?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=madhu
spring.jpa.hibernate.ddl-auto=update

# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect